# multi-tenant

Build-App/: pom.xml
Build-App/App-batch/: pom.xml
Build-App/App-core/: pom.xml
Build-App/App-core/src/main/java/com/app/annotation/: ApiController.java  Converter.java  Dao.java  Facade.java  TrackAction.java
Build-App/App-core/src/main/java/com/app/auth/: Permission.java
Build-App/App-core/src/main/java/com/app/common/: BaseApi.java  BaseController.java  BaseModel.java  ItemModel.java  OperateQuery.java  OrderQuery.java
Build-App/App-core/src/main/java/com/app/config/: LoggerManager.java  RestRequestMappingConfig.java  WebServiceConfig.java
Build-App/App-core/src/main/java/com/app/config/securiy/: CustomMethodSecurityExpressionHandler.java  DefaultMethodSecurityExpressionRoot.java  GlobalApplicationSecurity.java
Build-App/App-core/src/main/java/com/app/config/tenant/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java  TenantConfig.java  TenantDatabaseConfig.java  TenantEntityManager.java  TenantFilter.java  TenantStore.java
Build-App/App-core/src/main/java/com/app/config/tenant/master/: MasterDataSourceProperties.java  MasterDatabaseConfig.java
Build-App/App-core/src/main/java/com/app/config/tenant/master/entity/: MasterTenant.java
Build-App/App-core/src/main/java/com/app/config/tenant/master/repository/: MasterTenantRepository.java
Build-App/App-core/src/main/java/com/app/converter/: AbstractConverter.java  Converter.java  DefaultModelMapper.java
Build-App/App-core/src/main/java/com/app/dto/: ResponseDto.java  ResponseErrorDto.java  Ro.java
Build-App/App-core/src/main/java/com/app/exception/: ApiException.java  ExceptionHandler.java
Build-App/App-core/src/main/java/com/app/listener/: UserAssignListener.java
Build-App/App-core/src/main/java/com/app/service/: FlexibleSearchService.java  ItemService.java  MessageService.java  ModelService.java
Build-App/App-core/src/main/java/com/app/service/impl/: FlexibleSearchServiceImpl.java  ItemServiceImpl.java  MessageServiceImpl.java  ModelServiceImpl.java
Build-App/App-model/: pom.xml
Build-App/App-model/src/main/java/com/app/entity/: AccountModel.java  RoleModel.java  UserModel.java
Build-App/App-model/src/main/java/com/app/type/: AbstractArrayTypeDescriptor.java  ArraySqlTypeDescriptor.java  ArrayUtil.java  IntArrayType.java  IntArrayTypeDescriptor.java  StringArrayType.java  StringArrayTypeDescriptor.java
Build-App/App-web-backend/: pom.xml
Build-App/App-web-backend/src/main/java/com/app/: LaunchApplication.java
Build-App/App-web-backend/src/main/java/com/app/api/v1/: UserResource.java
Build-App/App-web-backend/src/main/java/com/app/config/: WebApplicationSecurity.java
Build-App/App-web-backend/src/main/java/com/app/config/security/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationFilter.java  DefaultAuthenticationSuccessHandler.java  DefaultAuthorizationFilter.java  DefaultUserDetail.java  DefaultUserDetailService.java
Build-App/App-web-backend/src/main/java/com/app/web/common/: Constant.java
Build-App/App-web-backend/src/main/java/com/app/web/converter/: UserConverter.java
Build-App/App-web-backend/src/main/java/com/app/web/dao/: UserDao.java
Build-App/App-web-backend/src/main/java/com/app/web/dao/impl/: UserDaoImpl.java
Build-App/App-web-backend/src/main/java/com/app/web/dto/: DataRequest.java  UserDto.java  UserRequestDto.java
Build-App/App-web-backend/src/main/java/com/app/web/facade/: UserFacade.java
Build-App/App-web-backend/src/main/java/com/app/web/facade/impl/: UserFacadeImpl.java
Build-App/App-web-backend/src/main/java/com/app/web/service/: UserService.java
Build-App/App-web-backend/src/main/java/com/app/web/service/impl/: UserServiceImpl.java
Build-App/App-web-backend/src/main/resources/: application.properties
Build-App/App-web-backend/src/main/resources/config/dev/: database.properties
Build-App/App-web-backend/src/main/resources/config/production/: database.properties
Build-App/App-web-backend/src/main/resources/localization/: messages.properties
